<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.1.0.13" name="Xtra_Gui.exe" publicKeyToken="648b53fb318c6cd3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1271271091_SMS.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Xtra_Gui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Xtra_Gui.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern
             möchten, ersetzen Sie den Knoten "requestedExecutionLevel" wie folgt:

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Wenn Sie aus Gründen der Abwärtskompatibilität Datei- und Registrierungsvirtualisierung
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xtra_Gui.exe" size="71680">
      <assemblyIdentity name="Xtra_Gui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uOfi7EbZAyFNJ5zAsYfPERZU4LE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1271271091_SMS.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d73IwXwgi+G3vTI+Vd/8qPHizrk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xtra_Gui.exe.config" size="957">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WHdOxl9nsXGHsE6AkGIUii6Qmnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XtraIcon.ico" size="12862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hfWPMjdszsUnGrEX4o9pA+HfIiU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=nicam_seven\nicam" issuerKeyHash="251b6b3ded9cc342945e92b97c1c45a3e7c7d3a3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cEU57eGrYf6O1lrzdxDnsrhN6Hc=</DigestValue></Reference></SignedInfo><SignatureValue>inrjcD6mhVaf42+qwjAqzncUkSW7q0nBENG2IH89rI+7hznKko7CghFIr9D5pN92HcvsrP0WXAyXyBYBzAbWWPO9bZLh4fmZ0lIfhzLBpDpYYcqrHgMgH5YQUIxXrTwhnrQuPrObsRfe6EKlSegNSEmii5TWxlXWoc3Y0MI1zr0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pgTnm2QEv2VdMhBvvPO9y1NfKQBk7UHwKOG0coXT1vQe/X/6cpp32yayE2na8yXp7EQ1aK6FZWjQx7nfc/BJXOtqU+uuMtdlPonWiIr4iJFkcPPEVsnENPtiHrx+Jkd2/MSY0CAo0WAeBPKbUIAvI1OOJitYvn7620JkQL4GNvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77e84db8b2e71077f35ad68efe61abe1ed394570" Description="" Url=""><as:assemblyIdentity version="0.1.0.13" name="Xtra_Gui.exe" publicKeyToken="648b53fb318c6cd3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=nicam_seven\nicam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sdR+ddSZIC1SptAyO+iPTciCqzk=</DigestValue></Reference></SignedInfo><SignatureValue>mLqdDqY9yjBn8zdHJKaI4kAUGm72wMoS9dDIyCPpmRRIMqsz/QGexsej+rpsaKXN0XpULWa4E0E0JRQMd6nMxTK7FiOMa448wuB/K04RGccUYJQbZvXBP9sZmyEul5WUJVUQf9w0/8LyMNPt1AfiqpMUHFtgt7oahKCHV/uIa5Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pgTnm2QEv2VdMhBvvPO9y1NfKQBk7UHwKOG0coXT1vQe/X/6cpp32yayE2na8yXp7EQ1aK6FZWjQx7nfc/BJXOtqU+uuMtdlPonWiIr4iJFkcPPEVsnENPtiHrx+Jkd2/MSY0CAo0WAeBPKbUIAvI1OOJitYvn7620JkQL4GNvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQHIzNolJYko1HdYUntWt4uTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAbgBpAGMAYQBtAF8AcwBlAHYAZQBuAFwAbgBpAGMAYQBtMB4XDTA5MTEyMjIwMjQxMVoXDTEwMTEyMzAyMjQxMVowLTErMCkGA1UEAx4iAG4AaQBjAGEAbQBfAHMAZQB2AGUAbgBcAG4AaQBjAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApgTnm2QEv2VdMhBvvPO9y1NfKQBk7UHwKOG0coXT1vQe/X/6cpp32yayE2na8yXp7EQ1aK6FZWjQx7nfc/BJXOtqU+uuMtdlPonWiIr4iJFkcPPEVsnENPtiHrx+Jkd2/MSY0CAo0WAeBPKbUIAvI1OOJitYvn7620JkQL4GNvECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBHv6XuS4mJdUt+c4354g/FfcUHRckqK0yDipySEZ/eG78iBX4LLeHL005GxpkuL4SyotCvZs2XoBxkvaMlrgvgBST1YR+kan6ZzIk0smvK3ymBFLjAMh25wEgpy4GdrU3KSqF+vaS5MPR86bkK8KyTwmHkKixSXaj9iMUQtARd7Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>